* {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    background-image: url(../img/body_foto6.jpg); //background-repeat: no-repeat;
}

p {
    font-family: 'WorkSans-Medium';
    color: white;
    font-size: 100px;
}

h1 {
    font-family: 'WorkSans-Regular';
    color: green;
    font-size: 20px;
}

.container {
    width: 1366px; 
   
    margin: 0 auto;


}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    margin-top: 30px;

    .phone {
        margin-right: 150px;
        font-size: 50px;
        color: white;
        font-family: 'WorkSans-Medium';
        height: 32px;
    }
    .logo {
        margin-left: 150px;
        font-size: 50px;
        color: white;
        font-family: 'WorkSans-Medium';
        height: 32px;
    }
}

.nav {
    margin-right: 150px;
    .nav_ul {
        display: flex;
        justify-content: space-between;
    }
    .nav_ul li {
        font-size: 25px;

        list-style: none;
    }
    .nav_ul li a {
        display: block;
        padding-top: 20px;
        margin-right: 15px;
        font-family: 'WorkSans-Regular';
        color: white;
        text-decoration: none;

    }
}

.main {
    padding: 130px 98px 130px 98px;
    display: flex;
    justify-content: space-between;

    .concrete {
        .wall {
            background-color: #d9d9d9;
            width: 370px;
            height: 250px;
            margin-bottom: 30px;
        }
        .monolith {
            background-color: #d9d9d9;
            width: 370px;
            height: 250px;
        }

    }
    .water {
        background-color: #d9d9d9;
        width: 370px;
        height: 530px;
    }
    .over_works {
        .roof {
            background-color: #d9d9d9;
            width: 370px;
            height: 250px;
            margin-bottom: 30px;
        }
        .inside {
            background-color: #d9d9d9;
            width: 370px;
            height: 250px;
        }
    }
    .wall:hover,
    .monolith:hover,
    .water:hover,
    .roof:hover,
    .inside:hover {
        outline: 3px solid #2d4747;
        -webkit-box-shadow: 2px 8px 97px -11px rgba(45, 71, 71, 1);
        -moz-box-shadow: 2px 8px 97px -11px rgba(45, 71, 71, 1);
        box-shadow: 2px 8px 97px -11px rgba(45, 71, 71, 1);
    }

}

.footer {
    background-color: rgba(12, 12, 12, 0.9);
    width: 1366px;
    height: 160px;
   
}

