/* Смартфоны (портретный и альбомный режимы) ----------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .header {
        margin: 0 auto;
        margin-top: 30px;
    }
  
   .main {
        display: block;
        .concrete .wall, 
        .concrete .monolith,
        .water,
        .over_works .roof,
        .over_works .inside {
            width: 100%;
            height: 500px;
            margin-bottom: 50px;
        }

    }

}



